FACEBOOK_CLIENT_ID=215613090212463
FACEBOOK_CLIENT_SECRET=012449f634a3484f0ca54ac26cdd6c2f
FACEBOOK_CALLBACK_URL=http://localhost:8001/auth/facebook/callback
GOOGLE_CLIENT_ID=782958369427-p82cpjaanu7j1fa0o0m31vk0r35slldh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SmsQ467WWXDrfp0dt2rlspr1
GOOGLE_CALLBACK_URL=http://localhost:8001/auth/google/callback